

files="$(find .. -name kubeconfig)"
for f in $files; do
  dn=$(dirname $f)
  cn=$( cat $dn/cluster.yaml | yq '.cluster.name' )
  echo "kubeconfig    = $f"
  echo "basename      = $( basename $f )"
  echo "dirname       = $dn"
  echo "cluster_name  = $cn"
  cp $f /tmp/$cn.kubeconfig
  sed -i '' "s/ default/ $cn/g" $f
  sdiff /tmp/$cn.kubeconfig $f
  cp $f $HOME/.kube/$cn.kubeconfig
done


KUBECONFIG="$KUBECONFIG:$(find $HOME/.kube/ -type f -name "*.kubeconfig" | tr '\n' :)" kubectl config view --flatten  > $HOME/.kube/config
cp $HOME/.kube/config $HOME/.kube/config.$(date "+%Y%m%d-%H%M%S")
