### Variables

### Needed for script 1
# Awsaml profile, for example awsaml-729651203190-BAHSSO_Admin_Role
AWSAML_PROFILE="awsaml-729651203190-BAHSSO_Admin_Role"

# Include your security group description, for example "Joe's Office"
SG_DESCRIPTION="Joe's office"

# Your name, it will be used to identify resources, for example "joe"
YOURNAME="joe"

# Your e-mail, it will be used to generate the SSL cert
YOUR_EMAIL="joe@ne.bah.com"

# The subdomain you will use for BB deployment, for example "joe",
# it will generate a star cert *.joe.bahsoftwarefactory.com 
YOUR_SUBDOMAIN="joe"

# Your Ironbank credentials
REGISTRY_URL="registry1.dso.mil"
IRONBANK_USER="joe"
IRONBANK_PAT=""

# Your git repository replace https://replace-with-your-git-repo.git
YOUR_GIT_REPOSITORY="https://replace-with-your-git-repo.git"
YOUR_GIT_BRANCH="main"
YOUR_GIT_USER=""
YOUR_GIT_PAT=""

### Needed for script 2
# Include your security group id
YOUR_SG_ID=""

# Include your cluster name from rancher UI
YOUR_CLUSTER_VALUE=""

# Download and Include your kubeconfig location
KUBECONFIG=""

# GPG_KEY
GPG_KEY=$(gpg --list-keys --fingerprint | grep "bigbang-dev-environment" -B 1 | grep -v "bigbang-dev-environment" | tr -d ' ' | tr -d 'Keyfingerprint=')

# Flux version  1.33.0 is the latest.
FLUX_KUSTOMIZATION="https://repo1.dso.mil/platform-one/big-bang/bigbang.git//base/flux?ref=1.31.0"

# In case the above registry is mirrored, private or other
REGISTRY_URL="registry1.dso.mil"

