### Variables

### Needed for script 1
# Awsaml profile, for example awsaml-729651203190-BAHSSO_Admin_Role
AWSAML_PROFILE="awsaml-729651203190-BAHSSO_Admin_Role"

# AWS_KEY_ID=$(aws configure get aws_access_key_id --profile ${AWSAML_PROFILE})
# AWS_SECRET_KEY=$(aws configure get aws_secret_access_key --profile ${AWSAML_PROFILE})
# AWS_SECRET_TOKEN=$(aws configure get aws_security_token --profile ${AWSAML_PROFILE})
# AWS_SESSION_TOKEN=$(aws configure get aws_session_token --profile ${AWSAML_PROFILE})

YOUR_EMAIL=""
YOUR_SUBDOMAIN="cnn54"
YOUR_CLUSTER_VALUE="bsf-cnn2"
SG_DESCRIPTION="cnn office"

# Your Ironbank credentials
REGISTRY_URL="registry1.dso.mil"
IRONBANK_USER=""
IRONBANK_PAT=""

# Your git repository replace https://replace-with-your-git-repo.git
YOUR_GIT_REPOSITORY="https://github.com/neves-clayton/bb5.git"
YOUR_GIT_BRANCH="cnn2"
YOUR_GIT_USER="neves-clayton"
YOUR_GIT_PAT=""

# GPG_KEY
#GPG_KEY=$(gpg --list-keys --fingerprint | grep "bigbang-dev-environment" -B 1 | grep -v "bigbang-dev-environment" | tr -d ' ' | tr -d 'Keyfingerprint=')

# Flux version  1.33.0 is the latest.
FLUX_KUSTOMIZATION="https://repo1.dso.mil/platform-one/big-bang/bigbang.git//base/flux?ref=1.33.0"

KUBECONFIG="kubeconfig.yaml"

