### Variables

### Needed for script 1
# Awsaml profile, for example awsaml-729651203190-BAHSSO_Admin_Role
AWSAML_PROFILE="awsaml-729651203190-BAHSSO_Admin_Role"

# Include your security group description, for example "Joe's Office"
SG_DESCRIPTION="Joe's office"

# Your name, it will be used to identify resources, for example "joe"
YOUR_NAME="joe"

# Your e-mail, it will be used to generate the SSL cert
YOUR_EMAIL="joe@ne.bah.com"

# The subdomain you will use for BB deployment, for example "joe",
# it will generate a star cert *.joe.bahsoftwarefactory.com
YOUR_SUBDOMAIN="$YOUR_NAME"

# Your Ironbank credentials
REGISTRY_URL="${REGISTRY1_HOST:-registry1.dso.mil}"
IRONBANK_USER="$REGISTRY1_USERNAME"
IRONBANK_PAT="$REGISTRY1_PASSWORD"

# Your git repository replace https://replace-with-your-git-repo.git
YOUR_GIT_REPOSITORY="https://replace-with-your-git-repo.git"
YOUR_GIT_BRANCH="main"
YOUR_GIT_USER=""
YOUR_GIT_PAT=""

### Needed for script 2
# Include your security group id
YOUR_SG_ID=""

# Include your cluster name from rancher UI
YOUR_CLUSTER_VALUE="$YOUR_SUBDOMAIN"

# Download and Include your kubeconfig location
KUBECONFIG="~/.kube/${YOUR_SUBDOMAIN}.config"

# GPG_KEY
GPG_KEY=$(\
  gpg --list-keys --fingerprint \
  | grep "bigbang-dev-environment" -B 1 \
  | grep -v "bigbang-dev-environment" \
  | tr -d ' ' \
  | sed -e 's/Keyfingerprint=//g'\
)

# Flux version 1.33.0 is the latest.
FLUX_KUSTOMIZATION="https://repo1.dso.mil/platform-one/big-bang/bigbang.git//base/flux?ref=1.31.0"
